/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #121212;
  color: #eee;
  line-height: 1.6;
}

/* Top Navigation Bar */
.top-bar {
  background-color: #1a1a1a;
  padding: 10px 20px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #eee;
  font-weight: bold;
}

.nav-links li a:hover {
  color: #4bc0c0;
}

.user-account {
  display: flex;
  gap: 10px;
}

.user-account button {
  padding: 8px 16px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.github-icon {
  display: block;
  margin: 0 auto;
  width: 36px;  /* adjust size as needed */
  height: auto; /* ensures proportional scaling */
}

.nav-center {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Existing styles */

body {
  font-family: sans-serif;
  background-color: #121212;
  color: #eee;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Remove the separate .header div styling since it is now merged in top-bar */
/* .header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
} */

.controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group label {
  margin-bottom: 5px;
  color: #ccc;
}

select, input {
  padding: 8px;
  background-color: #333;
  color: white;
  border: 1px solid #555;
  border-radius: 4px;
}

button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.graph-container {
  width: 100%;
  height: 500px;
  margin-top: 20px;
  background-color: #1a1a1a;
  border-radius: 8px;
  padding: 15px;
}

#medicationChart {
  width: 100%!important;
  height: 100%!important;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
}

.modal-content {
  background-color: #222;
  margin: 5% auto;
  padding: 20px;
  width: 80%;
  max-width: 800px;
  border-radius: 8px;
}

.box-container {
  display: flex;
  justify-content: space-between;
  background-color: #1a1a1a;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.box-left, .box-center, .box-right {
  flex: 1;
  padding: 10px;
  text-align: center;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

.modal-content {
  background-color: #1a1a1a;
  margin: 2% auto;
  padding: 20px;
  width: 90%;
  max-width: 800px;
  border-radius: 8px;
}

.btn-danger {
  background-color: #dc3545 !important;
}

#shotHistoryTable {
  width: 100%;
  margin-top: 15px;
}

#shotHistoryTable th {
  background-color: #333;
  padding: 12px;
  text-align: left;
}

#shotHistoryTable td {
  padding: 10px;
  border-bottom: 1px solid #333;
}

/* Add to modal styles */
.modal-content .input-group {
  margin: 15px 0;
}

#settingsButton {
  margin-right: auto;
}

/* Sync Button Styles */
.btn-sync {
  background-color: #28a745 !important;
}

#syncStatus {
  margin-top: 15px;
  padding: 10px;
  border-radius: 4px;
}

#syncStatus.success {
  background-color: #28a74533;
  border: 1px solid #28a745;
}

#syncStatus.error {
  background-color: #dc354533;
  border: 1px solid #dc3545;
}