<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <title>Medication Tracker</title>
  <link rel="stylesheet" href="meds.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body>
  <!-- Unified Top Navigation Bar -->
  <header class="top-bar">
    <nav class="nav-container">
      <!-- Left: Navigation Links -->
      <div class="nav-left">
        <ul class="nav-links">
          <li><a href="<!--WIP-->"><!--WIP--></a></li>
          <li><a href="<!--WIP-->"><!--WIP--></a></li>
          <li><a href="<!--WIP-->"><!--WIP--></a></li>
          <li><a href="<!--WIP-->"><!--WIP--></a></li>
        </ul>
      </div>
  
      <!-- Center: GitHub Icon -->
      <div class="nav-center">
        <a href="https://github.com/QueenRose4444/Website/tree/master/med%20page" target="_blank">
          <img src="images/github-mark-white_logo.png" alt="GitHub" class="github-icon">
        </a>
      </div>
  
      <!-- Right: User Account -->
      <div class="nav-right">
        <div class="user-account">
          <button id="Syncing">Syncing</button>
          <button id="settingsButton">Settings</button>
        </div>
      </div>
    </nav>
  </header>
  

  <div class="container">
    <!-- Removed the separate header with user-account here -->
    <div class="controls">
      <div class="input-group">
        <label for="medication">Medication:</label>
        <select id="medication">
          <option value="mounjaro">Mounjaro</option>
          <!-- template 
          <option value="med">med</option> -->
        </select>
      </div>

      <div class="input-group">
        <label for="dose">Dose:</label>
        <select id="dose">
          <option value="2.5">2.5mg</option>
          <option value="5">5mg</option>
          <option value="7.5">7.5mg</option>
          <option value="10">10mg</option>
          <option value="12.5">12.5mg</option>
          <option value="15">15mg</option>
        </select>
      </div>

      <div class="input-group">
        <label for="date">Date:</label>
        <input type="text" id="date" placeholder="DD/MM/YYYY">
      </div>

      <div class="input-group">
        <label for="time">Time:</label>
        <input type="text" id="time" placeholder="Select Time">
      </div>

      <button id="saveShot">Save Shot</button>
      <button id="shotHistory">Shot History</button>
    </div>

    <div class="graph-controls">
      <label for="graphViewSelect">Graph View:</label>
      <select id="graphViewSelect">
        <option value="week">Week</option>
        <option value="month" selected>Month</option>
        <option value="90days">90 Days</option>
        <option value="alltime">All Time</option>
      </select>
    </div>

    <div id="mostRecentShot" class="box-container">
      <div class="box-left">
        <p>Most Recent Shot:</p>
        <p id="lastShotDate"></p>
        <p id="lastShotTime"></p>
        <p id="lastShotMedication"></p>
        <p id="lastShotDose"></p>
      </div>
      <div class="box-center">
        <p>Current Estimated Medication Level:</p>
        <p id="currentMedicationLevel"></p>
      </div>
      <div class="box-right">
        <p>Estimated Next Shot:</p>
        <p id="nextShotDate"></p>
        <p id="nextShotTime"></p>
        <p id="nextShotMedication"></p>
        <p id="nextShotDose"></p>
      </div>
    </div>

    <div class="graph-container">
      <canvas id="medicationChart"></canvas>
    </div>

    <div id="shotHistoryModal" class="modal">
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="meds.js"></script>
<!-- Settings Modal -->
<div id="settingsModal" class="modal">
  <div class="modal-content">
    <h2>Display Settings</h2>
    <div class="input-group">
      <label>Time Format:</label>
      <select id="timeFormat">
        <option value="12hr">12-hour</option>
        <option value="24hr">24-hour</option>
      </select>
    </div>
    <div class="input-group">
      <label>Date Format:</label>
      <select id="dateFormat">
        <option value="dd/mm/yyyy">DD/MM/YYYY</option>
        <option value="mm/dd/yyyy">MM/DD/YYYY</option>
        <option value="yyyy/mm/dd">YYYY/MM/DD</option>
      </select>
    </div>
    <div class="input-group">
      <label>Week Start:</label>
      <select id="weekStart">
        <option value="Sunday">Sunday</option>
        <option value="Monday">Monday</option>
        <option value="Tuesday">Tuesday</option>
        <option value="Wednesday">Wednesday</option>
        <option value="Thursday">Thursday</option>
        <option value="Friday">Friday</option>
        <option value="Saturday">Saturday</option>
      </select>
    </div>
    <button id="saveSettings">Save Settings</button>
    <button class="close-modal">Close</button>
  </div>
</div>
<!-- Sync Modal -->
<div id="syncModal" class="modal">
  <div class="modal-content">
    <h2>Sync Data</h2>
    <div class="input-group">
      <button id="exportData" class="btn-sync">Export All Data</button>
    </div>
    <div class="input-group">
      <label for="importData">Import Data:</label>
      <input type="file" id="importData" accept=".json">
    </div>
    <div id="syncStatus"></div>
    <button class="close-modal">Close</button>
  </div>
</div>
</body>
</html>
