# _redirects

# ------------------------------------------------------------------
# Part 1: Force Trailing Slash on Directories (Client-Side Redirect)
# This mimics the first part of your Nginx setup.
# A request for "/home" is permanently redirected to "/home/".
# The URL in the browser bar will change.
# ------------------------------------------------------------------
/home                       /home/                          301
/meds                       /meds/                          301
/experiments                /experiments/                   301
/experiments/BBCode_editor  /experiments/BBCode_editor/     301
/experiments/keyboard_heatmap /experiments/keyboard_heatmap/  301
/experiments/promt_editor   /experiments/promt_editor/      301
/wip                        /wip/                           301
/wip/home                   /wip/home/                      301
/wip/meds                   /wip/meds/                      301
/wip/experiments            /wip/experiments/               301


# ------------------------------------------------------------------
# Part 2: Rewrite Directory URLs to HTML Files (Server-Side Rewrite)
# This mimics the second part of your Nginx setup.
# A request for "/home/" will serve the content of "/home/home.html".
# The URL in the browser bar remains "/home/".
# The status code 200 is crucial for this to work as a rewrite.
# ------------------------------------------------------------------
/home/                      /home/home.html                 200
/meds/                      /meds/meds.html                 200
/experiments/               /experiments/experiments.html   200
/experiments/BBCode_editor/ /experiments/BBCode_editor/bbcode_editor.html 200
/experiments/keyboard_heatmap/ /experiments/keyboard_heatmap/keyboard-heatmap.html 200
/experiments/promt_editor/  /experiments/promt_editor/promt_editor.html   200
/wip/home/                  /wip/home/home.html             200
/wip/meds/                  /wip/meds/meds.html             200
/wip/experiments/           /wip/experiments/experiments.html 200


# ------------------------------------------------------------------
# Part 3: (Optional but Recommended) Clean up direct.html access
# If a user or search engine lands on the.html file directly,
# redirect them to the clean, canonical directory URL.
# This prevents duplicate content issues for SEO.
# ------------------------------------------------------------------
/home/home.html             /home/                          301
/meds/meds.html             /meds/                          301
/experiments/experiments.html /experiments/                 301
/experiments/BBCode_editor/bbcode_editor.html /experiments/BBCode_editor/ 301
/experiments/keyboard_heatmap/keyboard-heatmap.html /experiments/keyboard_heatmap/ 301
/experiments/promt_editor/promt_editor.html /experiments/promt_editor/    301
/wip/home/home.html         /wip/home/                      301
/wip/meds/meds.html         /wip/meds/                      301
/wip/experiments/experiments.html /wip/experiments/         301


# ------------------------------------------------------------------
# Part 4: Root Redirect
# Redirect the homepage to your preferred default page.
# ------------------------------------------------------------------
/                           /home/                          301